# roadsplit

./: build.gradle  hortlog -s  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadsplit/: EndpointConnector.java  (+8 more)
app/src/main/res/anim/: pop_up_in.xml
app/src/main/res/drawable/: arrow_left_black_24dp.xml  arrow_right_black_24dp.xml  ausgabeiconselector.xml  custom_shape.xml  custom_shape2.xml  custom_shape3.xml  customshapefive.xml  customshapefour.xml  customshapethree.xml  customshapetwo.xml  dialogbg.xml  dialogbg2.xml  indicator_layer_list.xml  lightgreenbutton.xml  nav_item_bg.xml  reisendetailscreen.xml  roundreiseshape.xml  shadowshape.xml  shapedialogbottom.xml  smallbuttondots.xml  tabindicatorneu.xml  uebersichtgreyshape.xml  uebersichtlightshape.xml  wae4.xml  walltestvek.xml  wave.xml  wave1.xml  wave2.xml  wave3.xml
app/src/main/res/drawable-xhdpi/: custom_shape.xml  smallbuttondots.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_forward_black_24dp.xml  ic_launcher_background.xml  indicator_default.xml  indicator_selected.xml  menuback.xml
app/src/main/res/layout/: activity_dummy_planung.xml  activity_furkan_test.xml  activity_horizontal_scroll_view.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main_screen_reisen.xml  activity_map.xml  activity_neue_reise.xml  activity_neue_test.xml  activity_payment_dummy.xml  activity_registry.xml  activity_reise_erstellen.xml  activity_reise_erstellen_test.xml  activity_reise_success_dummy.xml  activity_reise_uebersicht.xml  activity_reise_uebersicht_test.xml  activity_splash_screen.xml  activity_success_create_reise.xml  activity_tut.xml  activity_tut_one.xml  activity_tut_three.xml  activity_tut_two.xml  activity_tutorial.xml  activity_user_create.xml  ausgabeerstellen.xml  ausgabendashboard.xml  ausgabendetailpage.xml  ausgabenpage.xml  ausgabenuebersichtlist.xml  beitreten_join_popup.xml  bottomsheetlayout.xml  custom_dialog.xml  custom_tablayout.xml  dokumentepage.xml  fileuploaddialog.xml  intro_layout.xml  layout_screen.xml  maplayout.xml  packlistenitem.xml  (+12 more)
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+119 files in other folders)
