plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.roadsplit'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.roadsplit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //OKHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //OSMDroid
    implementation group: 'org.osmdroid', name: 'osmdroid-android', version: '6.1.14'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    //IDK search support
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-android'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //JDBC
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
    implementation 'org.postgresql:postgresql:42.2.5'

    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}