<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6ED"
    tools:context=".activities.RegistryActivity">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="508dp"
        android:layout_height="445dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wallpapthree" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/greenbar" />

    <ImageView
        android:id="@+id/logoRegView"
        android:layout_width="84dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/logoround" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="297dp"
        android:layout_height="131dp"
        android:fontFamily="@font/cextrabold"
        android:gravity="center"
        android:text="PLANT EUREN EIGENEN TRIP"
        android:textColor="#FFF6ED"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="373dp"
        android:layout_height="47dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonbackgroundgreen"
        android:fontFamily="@font/cextrabold"
        android:onClick="create"
        android:text="REGISTRIEREN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/passwordRegView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="#FFF6ED"
            android:fontFamily="@font/cmedium"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:textColor="#2A4B42" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        app:passwordToggleEnabled="false"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/emailRegView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="#FFF6ED"
            android:fontFamily="@font/cmedium"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="#2A4B42"
            android:textColorHint="#2A4B42" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        app:passwordToggleEnabled="false"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/userRegView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="#FFF6ED"
            android:fontFamily="@font/cmedium"
            android:hint="Nutzername"
            android:inputType="textPersonName"
            android:textColor="#2A4B42" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorRegView"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>