<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6ED"
    tools:context=".activities.testing.ReiseErstellenTestActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xicon" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="131dp"
        android:layout_height="20dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/greenbar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="247dp"
        android:layout_height="92dp"
        android:layout_marginStart="45dp"
        android:fontFamily="@font/cextrabold"
        android:gravity="center"
        android:text="NEUE REISE ANLEGEN"
        android:textColor="#2A4B42"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Gib deiner Reise einen Namen."
        android:textColor="#2A4B42"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/reiseName"
        app:layout_constraintEnd_toEndOf="@id/logodark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView10"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/reiseName"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/customshapetwo"
        android:elevation="3dp"
        android:fontFamily="@font/cmedium"
        android:hint="Rolands rasender Roadtrip"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView8"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/errorStartingPoint"
        android:layout_width="326dp"
        android:layout_height="20dp"
        android:layout_marginEnd="160dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Bitte gebe einen Start"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/reiseName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/startingPoint"
        app:layout_constraintTop_toBottomOf="@id/startingPoint" />

    <EditText
        android:id="@+id/startingPoint"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/customshapetwo"
        android:elevation="3dp"
        android:fontFamily="@font/cmedium"
        android:hint="Adresse, Bahnhof, Flughafen"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/textView9"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@id/textView9"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Wo möchtest du Starten?"
        android:textColor="#2A4B42"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/startingPoint"
        app:layout_constraintEnd_toEndOf="@id/reiseName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/reiseName"
        app:layout_constraintTop_toBottomOf="@id/reiseName"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/errorReiseName"
        android:layout_width="326dp"
        android:layout_height="20dp"
        android:layout_marginEnd="160dp"
        android:elevation="5dp"
        android:gravity="left"
        android:text="Bitte gebe eine E-Mail ein."
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/reiseName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/reiseName"
        app:layout_constraintTop_toBottomOf="@id/reiseName" />

    <EditText
        android:id="@+id/datumChoose"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:background="@drawable/customshapetwo"
        android:elevation="3dp"
        android:fontFamily="@font/cmedium"
        android:hint="Adresse, Bahnhof, Flughafen"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView11"
        tools:layout_editor_absoluteY="664dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Ein bestimmter Zeitraum?"
        android:textColor="#2A4B42"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/datumChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopName"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/lightgreenbutton"
        android:elevation="3dp"
        android:fontFamily="@font/cextrabold"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="REISE ERSTELLEN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:text="Wir generieren automatisch eine Sharing-PIN."
        android:textAlignment="center"
        android:textColor="#c4c4c4"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button3"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Zwischenstopps?"
        android:textColor="#2A4B42"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/stopName"
        app:layout_constraintEnd_toEndOf="@id/startingPoint"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@id/startingPoint"
        app:layout_constraintTop_toBottomOf="@id/startingPoint"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/stopName"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/customshapetwo"
        android:elevation="3dp"
        android:fontFamily="@font/cmedium"
        android:hint="Adresse, Hotel, "
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/textView13"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@id/textView13"
        tools:layout_editor_absoluteY="441dp" />

    <ImageView
        android:id="@+id/logodark"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="@id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView10"
        app:layout_constraintTop_toTopOf="@id/textView10"
        app:srcCompat="@drawable/rdarklogo" />

    <ListView
        android:id="@+id/stopList"
        android:layout_width="282dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopName" />

</androidx.constraintlayout.widget.ConstraintLayout>