<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rcreme"
    android:onClick="copyToClipboard"
    tools:context=".activities.ReiseSuccessActivity">


    <Button
        android:id="@+id/sharedUebersichtButton2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@color/rdarkgreen"
        android:elevation="3dp"
        android:fontFamily="@font/cextrabold"
        android:onClick="reiseübersichtAnzeigen"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="REISEÜBERSICHT ANZEIGEN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/textView4"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="424dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:srcCompat="@drawable/successcanvas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cextrabold"
        android:gravity="center"
        android:text="Glückwunsch!"
        android:textColor="#2A4B42"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="Wir haben deine Reise für dich erstellt."
        app:layout_constraintEnd_toEndOf="@id/textView2"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/sharedUebersichtButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/rdarkgreen"
        android:elevation="3dp"
        android:fontFamily="@font/cextrabold"
        android:onClick="zurReise"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="REISE BEARBEITEN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/textView4"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/pinTextViewSuccess"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/customshapetwo"
        android:clickable="false"
        android:editable="false"
        android:elevation="3dp"
        android:fontFamily="@font/cextrabold"
        android:gravity="center"
        android:hint="SHARING-PIN"
        android:inputType="none"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/sharedUebersichtButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/sharedUebersichtButton"
        app:layout_constraintTop_toBottomOf="@+id/sharedUebersichtButton2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:onClick="share"
        android:text="Pin-Code teilen."
        android:textAlignment="center"
        android:textColor="#c4c4c4"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/pinTextViewSuccess"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/pinTextViewSuccess"
        app:layout_constraintTop_toBottomOf="@id/pinTextViewSuccess" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Pin-Code kopieren."
        android:textAlignment="center"
        android:textColor="#c4c4c4"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/pinTextViewSuccess"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/pinTextViewSuccess"
        app:layout_constraintTop_toBottomOf="@id/pinTextViewSuccess" />


</androidx.constraintlayout.widget.ConstraintLayout>