<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/cmedium"
            android:gravity="left"
            android:text="Neue Reise anlegen"
            android:textColor="@color/rdarkgreen"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintVertical_bias="0.467" />


        <EditText
            android:id="@+id/reiseName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_shape"
            android:fontFamily="@font/cmedium"
            android:hint="Rolands Roadtrip"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="#7c818f"
            android:textColorHint="#7c818f"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2" />

        <AutoCompleteTextView
            android:id="@+id/startingPoint"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_shape"
            android:fontFamily="@font/cmedium"
            android:hint="Adresse, Bahnhof, Flughafen"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="#7c818f"
            android:textColorHint="#7c818f"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cmedium"
            android:gravity="center"
            android:text="@string/reise_name_erstellen"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/reiseName"
            app:layout_constraintEnd_toEndOf="@id/reiseName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/reiseName" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cmedium"
            android:gravity="center"
            android:text="Wo möchtest du starten?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/startingPoint"
            app:layout_constraintEnd_toEndOf="@id/startingPoint"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/startingPoint" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/cmedium"
            android:gravity="center"
            android:text="Wo möchtest du hin?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/endStopView"
            app:layout_constraintEnd_toEndOf="@id/endStopView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/endStopView" />


        <ListView
            android:id="@+id/stopList"
            android:layout_width="341dp"
            android:layout_height="163dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_shape"
            app:layout_constraintBottom_toBottomOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endStopView"
            app:layout_constraintTop_toTopOf="@id/guideline6"
            app:layout_constraintVertical_bias="0.554">

        </ListView>

        <Button
            android:id="@+id/reiseErstellenButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/custom_shape2"
            android:fontFamily="@font/cmedium"
            android:onClick="saveReise"
            android:text="Reise planen"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline7" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="253dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:text="Wir generieren automatisch eine Sharing-PIN."
            android:textAlignment="center"
            android:textColor="#c4c4c4"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/reiseErstellenButton"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="@id/reiseErstellenButton"
            app:layout_constraintTop_toBottomOf="@+id/reiseErstellenButton"
            app:layout_constraintVertical_bias="0.0" />

        <AutoCompleteTextView
            android:id="@+id/zwischenStopView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_shape"
            android:fontFamily="@font/cmedium"
            android:hint="Ort, Adresse, Stadt"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="#7c818f"
            android:textColorHint="#7c818f"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline8"
            app:layout_constraintVertical_bias="0.36" />

        <AutoCompleteTextView
            android:id="@+id/endStopView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_shape"
            android:fontFamily="@font/cmedium"
            android:hint="Adresse, Hotel, Region"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="#7c818f"
            android:textColorHint="#7c818f"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline5"
            app:layout_constraintVertical_bias="0.462" />

        <TextView
            android:id="@+id/endStopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/cmedium"
            android:gravity="center"
            android:text="Zwischenstopps (optional)"
            android:textColor="@color/rgrey"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/zwischenStopView"
            app:layout_constraintEnd_toEndOf="@id/zwischenStopView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/zwischenStopView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:width="10dp"
            android:height="10dp"
            android:background="@drawable/minusoneminus"
            android:onClick="deleteFromZwischenstops"
            app:layout_constraintBottom_toBottomOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toEndOf="@id/zwischenStopView"
            app:layout_constraintTop_toTopOf="@id/guideline8" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:width="10dp"
            android:height="10dp"
            android:background="@drawable/plusoneplus"
            android:onClick="addToZwischenstops"
            app:layout_constraintBottom_toBottomOf="@id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/minusButton"
            app:layout_constraintStart_toEndOf="@id/zwischenStopView"
            app:layout_constraintTop_toTopOf="@id/guideline8" />

        <TextView
            android:id="@+id/errorReiseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cmedium"
            android:gravity="left"
            android:text="Deine Reise hat noch keinen Namen."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/reiseName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/reiseName"
            app:layout_constraintTop_toBottomOf="@id/reiseName" />

        <TextView
            android:id="@+id/errorStartPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cmedium"
            android:gravity="left"
            android:text="Bitte gebe einen Start-Punkt ein."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/startingPoint"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/startingPoint"
            app:layout_constraintTop_toBottomOf="@id/startingPoint" />

        <TextView
            android:id="@+id/errorEndStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cmedium"
            android:gravity="left"
            android:text="Bitte gebe einen Start-Punkt ein."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/endStopView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/endStopView"
            app:layout_constraintTop_toBottomOf="@id/endStopView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>