<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.NeueReiseActivity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="131dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/greenbar" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Zeit für eine Reise!"
        android:textColor="#2A4B42"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline12"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="Mit Roadsplit an deiner Seite musst du kein Genie sein. Wir geben dir alles nötige vor und du planst nur die Dinge, die dir Spaß machen."
        app:layout_constraintEnd_toEndOf="@id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cmedium"
        android:text="Was geht , Lennart?"
        android:textColor="#2A4B42"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/reiseErstellenButton"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/custom_shape3"
        android:elevation="20dp"
        android:fontFamily="@font/cmedium"
        android:onClick="reiseErstellen"
        android:text="Reise erstellen"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/rcreme"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:text="Probleme beim erstellen einer Reise?"
        android:textAlignment="center"
        android:textColor="#c4c4c4"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/reiseBeitretenButton"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_shape2"
        android:fontFamily="@font/cmedium"
        android:onClick="reiseBeitreten"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="Reise beitreten"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/rcreme"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/reiseErstellenButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/reiseErstellenButton"
        app:layout_constraintTop_toBottomOf="@+id/reiseErstellenButton"
        app:layout_constraintVertical_bias="0.013" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>