<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintausgabenpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticButton">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="381dp"
            android:layout_height="209dp"
            app:el_duration="1000"
            app:el_expanded="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineVert50"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineVert50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:id="@+id/dropdownlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:padding="6dp"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Allgemein" />

                            <TextView
                                android:id="@+id/allgemeinPercent"
                                android:layout_width="66dp"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/rlightgreen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Restaurants" />

                            <TextView
                                android:id="@+id/restaurantsPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/rgrey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Transport" />

                            <TextView
                                android:id="@+id/transportPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/purple_200" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Tanken" />

                            <TextView
                                android:id="@+id/tankenPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/marineblue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Unterkunft" />

                            <TextView
                                android:id="@+id/unterkunftPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Shopping" />

                            <TextView
                                android:id="@+id/shoppingPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/rdarkgreen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Aktivitäten" />

                            <TextView
                                android:id="@+id/aktivitaetenPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Gebühren" />

                            <TextView
                                android:id="@+id/gebuerenPercent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0%" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </net.cachapa.expandablelayout.ExpandableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ausgabenDetailsRecycler"
            android:layout_width="338dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandable_layout"
            app:layout_constraintVertical_bias="0.074" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVert50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Reisekosten"
        android:textColor="#2A4B42"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.483" />


    <TextView
        android:id="@+id/textReiseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="test@0001"
        android:textColor="@color/roadsplitgrey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textDashboard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDashboard"
        app:layout_constraintTop_toBottomOf="@+id/textDashboard"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />


    <TextView
        android:id="@+id/textViewDashBetrag"
        android:layout_width="319dp"
        android:layout_height="39dp"
        android:clickable="true"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="0€"
        android:textColor="#2A4B42"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="0.677" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardcard"
        android:layout_width="325dp"
        android:layout_height="135dp"
        android:layout_marginTop="100dp"
        android:background="@color/rlightgreen"
        android:visibility="gone"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintcardlayoutdash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rdarkgreen"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:clickable="true"
                android:fontFamily="@font/cmedium"
                android:gravity="center"
                android:text="17,800€"
                android:textColor="@color/rcreme"
                android:textSize="40dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/constraintcardlayoutdash"
                app:layout_constraintHorizontal_bias="0.281"
                app:layout_constraintStart_toStartOf="@id/constraintcardlayoutdash"
                app:layout_constraintTop_toTopOf="@id/constraintcardlayoutdash" />

            <TextView
                android:id="@+id/BudgetTextHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/cmedium"
                android:gravity="center"
                android:text="EUR"
                android:textColor="@color/rcreme"
                android:textSize="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/constraintcardlayoutdash"
                app:layout_constraintStart_toEndOf="@id/textView6"
                app:layout_constraintTop_toTopOf="@id/constraintcardlayoutdash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/buttonGruppeAusgaben"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:background="@drawable/smallbuttondots"
        android:text="Gruppe"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineOben"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertMiddle"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelineOben" />

    <Button
        android:id="@+id/buttonPrivatAusgaben"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:background="@drawable/smallbuttondots"
        android:text="Privat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineOben"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert25"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert25"
        app:layout_constraintTop_toTopOf="@+id/guidelineOben" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <Button
        android:id="@+id/buttonAbrechnungsAusgabe"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:background="@drawable/smallbuttondots"
        android:text="Abrechnung"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineOben"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert75"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert75"
        app:layout_constraintTop_toTopOf="@+id/guidelineOben" />

    <Button
        android:id="@+id/reiseAbschliessenButton"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/more_horiz_black_24dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toEndOf="@+id/textDashboard"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.666" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statisticButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="12dp"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/buttonPrivatAusgaben"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrivatAusgaben"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/baseline_chevron_right_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="Test"
        app:backgroundTint="@color/rdarkgreen"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:srcCompat="@drawable/plusiconsecond" />

    <ProgressBar
        android:id="@+id/dashboardProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewwave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wave1" />


</androidx.constraintlayout.widget.ConstraintLayout>