<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/constraintausgabenpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Reisekosten"
        android:textColor="#2A4B42"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.483" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />


    <TextView
        android:id="@+id/textDashboard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="550€"
        android:textColor="#2A4B42"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="0.677" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardcard"
        android:layout_width="325dp"
        android:layout_height="135dp"
        android:layout_marginTop="100dp"
        android:background="@color/rlightgreen"
        app:cardElevation="20dp"
        app:cardCornerRadius="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintcardlayoutdash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rdarkgreen"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:clickable="true"
                android:fontFamily="@font/cmedium"
                android:gravity="center"
                android:text="17,800€"
                android:textColor="@color/rcreme"
                android:textSize="40dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/constraintcardlayoutdash"
                app:layout_constraintHorizontal_bias="0.281"
                app:layout_constraintStart_toStartOf="@id/constraintcardlayoutdash"
                app:layout_constraintTop_toTopOf="@id/constraintcardlayoutdash" />

            <TextView
                android:id="@+id/BudgetTextHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/cmedium"
                android:gravity="center"
                android:text="EUR"
                android:textColor="@color/rcreme"
                android:textSize="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/constraintcardlayoutdash"
                app:layout_constraintStart_toEndOf="@id/textView6"
                app:layout_constraintTop_toTopOf="@id/constraintcardlayoutdash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/buttonGruppeAusgaben"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/smallbuttondots"
        android:text="Versammlung"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guidelineOben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineOben"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/buttonPrivatAusgaben"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/smallbuttondots"
        android:text="Privat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guidelineOben"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineOben"
        app:layout_constraintVertical_bias="0.512" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <Button
        android:id="@+id/buttonAbrechnungsAusgabe"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/smallbuttondots"
        android:text="Abrechnung"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guidelineOben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineOben"
        app:layout_constraintVertical_bias="0.512" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ausgabenDetailsRecycler"
        android:layout_width="411dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineRecView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineRecView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="Test"
        app:backgroundTint="@color/rlightgreen"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@drawable/plusiconsecond" />

</androidx.constraintlayout.widget.ConstraintLayout>