<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayoutdetail"
            android:layout_width="364dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/uebersichtgreyshape" />

            <TextView
                android:id="@+id/textViewDashName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:fontFamily="@font/cmedium"
                android:gravity="center"
                android:text="AusgabeName"
                android:textColor="#2A4B42"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintHorizontal_bias="0.379"
                app:layout_constraintStart_toStartOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail"
                app:layout_constraintVertical_bias="0.24" />

            <TextView
                android:id="@+id/textViewDashSchuldner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29.01.2023"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toStartOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail"
                app:layout_constraintVertical_bias="0.947" />

            <TextView
                android:id="@+id/textViewDashDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Von: Bent An: Lennart"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail"
                app:layout_constraintVertical_bias="0.596" />

            <TextView
                android:id="@+id/textViewDashPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/cextrabold"
                android:text="12,95€"
                android:textColor="@color/rdarkgreen"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail" />

            <ImageView
                android:id="@+id/ausgabenTypImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail"
                app:layout_constraintVertical_bias="0.481"
                app:srcCompat="@drawable/clipboardicon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>