<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/cancelUploadButton"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/custom_shape2"
        android:fontFamily="@font/cmedium"
        android:text="Abbrechen"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert50"
        app:layout_constraintTop_toBottomOf="@+id/filenameChangeEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewBetragEingabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Vor dem Upload den Dateinamen ändern? \n Wenn nicht lass das Feld einfach leer!"
        android:textColor="@color/rdarkgreen"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/filenameChangeEditText"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert50"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@id/guidelineVert50" />

    <Button
        android:id="@+id/confirmUploadButton"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_shape2"
        android:fontFamily="@font/cmedium"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert50"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filenameChangeEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/filenameChangeEditText"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_shape"
        android:fontFamily="@font/cmedium"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="9dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#7c818f"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert50"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@id/guidelineVert50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

</androidx.constraintlayout.widget.ConstraintLayout>