<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:elevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayoutdetail"
            android:layout_width="364dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/uebersichtgreyshape"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textViewZwDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text="Ausgegeben: 250€"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/textViewZwName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewZwName"
                app:layout_constraintTop_toBottomOf="@id/textViewZwName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewZwName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:elevation="1dp"
                android:fontFamily="@font/cmedium"
                android:gravity="left"
                android:text="Amsterdamm"
                android:textColor="#2A4B42"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintHorizontal_bias="0.349"
                app:layout_constraintStart_toStartOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail"
                app:layout_constraintVertical_bias="0.282" />


            <EditText
                android:id="@+id/textViewZwBudget"
                android:layout_width="111dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:fontFamily="@font/cextrabold"
                android:gravity="center|end"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/rdarkgreen"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewZwDesc"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.664"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/textViewZwName"
                app:layout_constraintVertical_bias="0.454" />

            <TextView
                android:id="@+id/textViewDashBudgetEuro"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/cextrabold"
                android:gravity="center"
                android:text="€"
                android:textColor="@color/rdarkgreen"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewZwBudget"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewZwBudget"
                app:layout_constraintTop_toTopOf="@+id/textViewZwBudget" />

            <ImageView
                android:id="@+id/ausgabenTypImageView"
                android:layout_width="32dp"
                android:layout_height="29dp"
                app:layout_constraintBottom_toBottomOf="@id/clayoutdetail"
                app:layout_constraintEnd_toEndOf="@id/clayoutdetail"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="@id/clayoutdetail"
                app:layout_constraintTop_toTopOf="@id/clayoutdetail"
                app:srcCompat="@drawable/mapicon33" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="57dp"
                android:layout_height="9dp"
                android:layout_marginTop="4dp"
                android:text="Budget ändern"
                android:textColor="@color/rdarkgreen"
                android:textSize="7dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewZwBudget"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textViewZwBudget"
                app:layout_constraintTop_toBottomOf="@+id/textViewZwBudget" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>