<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintzwischenstopp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rcreme">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Mehr oder Weniger Zwischentops?"
        android:textColor="#2A4B42"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineOben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineOben"
        app:layout_constraintVertical_bias="0.487" />


    <TextView
        android:id="@+id/BudgetTextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Neues Budget festlegen?"
        android:textColor="#2A4B42"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/guideline17"
        app:layout_constraintEnd_toEndOf="@id/pinTextView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/pinTextView3"
        app:layout_constraintTop_toBottomOf="@+id/stopNamenListView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="2sp"
        android:text="Füge Zwischenstopps hinzu, entferne sie oder sieh dir eine Übersicht zu den jeweiligen Stopps an."
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/textView8"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@id/textView8"
        app:layout_constraintTop_toBottomOf="@id/textView8" />

    <EditText
        android:id="@+id/pinTextView2"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:layout_marginVertical="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/customshapetwo"
        android:drawableStart="@drawable/beachicon"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/cmedium"
        android:hint="Adresse, Ort, Land"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline16"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/plusButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/plusbutton"
        app:layout_constraintBottom_toBottomOf="@id/guideline16"
        app:layout_constraintEnd_toStartOf="@id/minusButton2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/pinTextView2"
        app:layout_constraintTop_toTopOf="@id/guideline16" />

    <Button
        android:id="@+id/plusButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/plusbutton"
        app:layout_constraintBottom_toBottomOf="@id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/pinTextView3"
        app:layout_constraintTop_toTopOf="@id/guideline17" />

    <Button
        android:id="@+id/minusButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/minusbuttondark"
        app:layout_constraintBottom_toBottomOf="@id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@id/plusButton2"
        app:layout_constraintTop_toTopOf="@id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toBottomOf="@id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/StopsTextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Zwischenstops"
        android:textColor="#2A4B42"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineText2"
        app:layout_constraintEnd_toEndOf="@id/stopNamenListView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/stopNamenListView"
        app:layout_constraintTop_toTopOf="@id/guidelineText2"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/AusgabenTextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Ausgaben"
        android:textColor="#2A4B42"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineText2"
        app:layout_constraintEnd_toStartOf="@+id/BudgetTextHeadline3"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/StopsTextHeadline"
        app:layout_constraintTop_toTopOf="@id/guidelineText2"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/BudgetTextHeadline3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/cmedium"
        android:gravity="center"
        android:text="Budget"
        android:textColor="#2A4B42"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineText2"
        app:layout_constraintVertical_bias="0.219" />

    <ListView
        android:id="@+id/stopNamenListView"
        android:layout_width="366dp"
        android:layout_height="189dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/customshapefour"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:choiceMode="singleChoice"
        android:elevation="3dp"
        android:listSelector="#00FF00"
        app:layout_constraintBottom_toBottomOf="@id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline18"
        app:layout_constraintVertical_bias="0.573" />

    <EditText
        android:id="@+id/pinTextView3"
        android:layout_width="273dp"
        android:layout_height="31dp"
        android:layout_marginVertical="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/customshapetwo"
        android:drawableStart="@drawable/moneyicon"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:fontFamily="@font/cmedium"
        android:gravity="left"
        android:hint="20€ Budget für Hamburg"
        android:inputType="numberDecimal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="#c4c4c4"
        android:textColorHint="#c4c4c4"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline17"
        app:layout_constraintVertical_bias="0.028" />


</androidx.constraintlayout.widget.ConstraintLayout>